export default {
    loadCount: 0,
    userId: '',
    pubKey: "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCllhz2LrOdW3BUYAUq8sFiV/E6YKCBZ/chXJhcOz7Lua++GNG/ofpfW/lAJcDiLnf3PK+NeU6IR3K9a5sL9bBv6FOBiMPTfKEEQF1gfziPlD7EGeBH8WUXy4khOQ92TIVGvbXGqHSEfFbhDiQqywp/xKXhEXYA2Z3JqkfpOmBXkQIDAQAB-----END PUBLIC KEY-----",
};